<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="rechercheUniversites">Recherche d'Universités</h1>
    </header>
    <section id="maincontainer">
        <div id="searchinput">
            <!--
            <label for="countries">Choisissez un pays</label>
            <select name="countries" id="countriesselect">
                <option value="placeholder">Placeholder</option>
            </select>
            -->
            <label for="countryInput">Rechercher</label>
            <input name = "countryInput" id="countryinput" type="text" placeholder="Rechercher...">

            <button id="searchbtn">Rechercher !</button>

            <div id="filterblock">
                <label for="filterinput">Filtrer</label>
                <input name="filterinput" id="filterinput" type="text" placeholder="Filtrer...">
            </div>
            
        </div>
        <div id="results">
            <div class="countryUniv">
                <h2 class="countryUnivName">PLACEHOLDER</h2>
                <p class="countryUnivInfo">PLACEHOLDER</p>
            </div>
            <div class="countryUniv">
                <h2 class="countryUnivName">PLACEHOLDER</h2>
                <p class="countryUnivInfo">PLACEHOLDER</p>
            </div>
        </div>
        
    </section>
    <script src="./script.js"></script>
</body>
</html>